<html>
    <head>
        <script src="program.js"></script>
        <audio id="kaiten" preload="auto">
            <source src="oto/kaiten.mp3" type="audio/mp3">
        </audio>
        <audio id="ochiru" preload="auto">
            <source src="oto/ochiru.mp3" type="audio/mp3">
        </audio>
        <audio id="don" preload="auto">
            <source src="oto/don.mp3" type="audio/mp3">
        </audio>
        <audio id="kieru" preload="auto">
            <source src="oto/kieru.mp3" type="audio/mp3">
        </audio>
        <audio id="zenbu" preload="auto">
            <source src="oto/zenbu.mp3" type="audio/mp3">
        </audio>
        <audio id="gameover" preload="auto">
            <source src="oto/gameover.mp3" type="audio/mp3">
        </audio>
    </head>
</html>
